DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=localhost
DATABASE_PORT=database_port
# Leave this literally as 'secret'
TOKEN_SECRET=secret

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=aws-storage-bucket-name
AWS_S3_REGION_NAME=aws-bucket-region-name
AWS_AZ_ID=aws-availability-zone-id
# For cloudfront
AWS_S3_CUSTOM_DOMAIN=distributionname.cloudfront.net
AWS_CLOUDFRONT_KEY_ID=your_rsa_cloudfront_public_key_id
AWS_CLOUDFRONT_KEY=your_rsa_cloudfront_private_key
